# mobile-tests-21hw

./: README.md  build.gradle
src/test/java/config/: BSConfig.java  DeviceConfig.java  EmulatorConfig.java
src/test/java/drivers/: BrowserMobileDriver.java  DeviceMobileDriver.java  EmulatorMobileDriver.java
src/test/java/helpers/: AndroidBSConfig.java  Attach.java  BrowserStack.java
src/test/java/tests/: AndroidSampleTest.java  OnboardingTest.java  TestBase.java
src/test/resources/: credentials.properties
src/test/resources/properties/: browserstack.properties  device.properties  emulator.properties
